<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compte à rebours</title>
        <link href="./css/app.css" rel="stylesheet">
        <script src="./js/app.js" defer></script>
        <link href="https://fonts.cdnfonts.com/css/kristen-itc" rel="stylesheet">
    </head>
    <body class="text-primary text-9xl">
        <div x-data="mycounter" class="flex justify-center max-w-6xl mx-8 mt-4 font-coffee test drop-shadow-[0_1.2px_1.2px_rgba(0,0,0,0.8)]">
            <span class="ml-2" x-show="displayTimer">
            <span >Il reste</span>
            <span x-text="padTimerLeft(count.minutes)"></span>
                <span>:</span>
                <span x-text="padTimerLeft(count.seconds)"></span>
            </span>
            <span x-show="! displayTimer" x-transition>
                <span x-text="textEnd"></span>
            </span>
        </div>
    </body>
</html>
